@import "~bulma/sass/utilities/initial-variables"

$primary: #e5792c

*
  font-family: 'Lato', sans-serif

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,900|Playfair+Display');

h1
  font-weight: 900

h2
  font-family: 'Playfair Display', serif